server.port=8010
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:cqrsmic
spring.application.name=CQRSmicroservice
eureka.serviceUrl.defaultzone=http//localhost:8761/eureka/
eureka.instance.prefer-ip-address=true